
@import 'mixins.less';
@import 'variables.less';
/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
/*1170*/
@media only screen and (max-width :1286px) {
    
    .section-1 .logo-head-2
    {
        padding-right: 45px;
    }
}
@media only screen and (max-width :1200px) {
    .section-1 .title
    {
        font-size: 127px;
    }
    .section-1 .logo-head-2
    {
        padding-right: 68px;
    }
    .section-4 .main-cell-section-4 .middle-title-main-cell-section-4 {
        font-size: 18px;
    }
    .section-4 .main-cell-section-4 .bottom-title-main-cell-section-4 .click-bottom-title-main-cell-section-4 {
        font-size: 18px;
    }
    .section-4 .bottom-foot-section-4 {
        font-size: 18px;
    }
    .section-4 .bottom-foot-section-4 .click-bottom-foot-section {
        padding: 20px 65px
    }
}
@media only screen and (max-width :1194px) {
    .section-2 .description-cell-section-2 
    {
        font-size: 21px;
    }
}
@media only screen and (max-width :1064px) {
    .section-1 .title
    {
        font-size: 112px;
        
    }
    .section-1 .logo-head-2
    {
        padding-right: 68px;
    }
}
@media only screen and (max-width :991px) {
    .section-2 .description-cell-section-2 
    {
        font-size: 15.5px;
        padding-bottom: 11px;
    }
    .section-2 .title-section-2 {
        font-size:57px;
        padding-bottom: 42px;
    }
    .section-4 .title-section-4 
    {
        font-size:115px;
    }
    .section-4 .main-cell-section-4 .top-title-main-cell-section-4 {
        font-size: 24px;
    }
    .section-4 .main-cell-section-4 .middle-title-main-cell-section-4 {
        font-size: 14px;
    }
    .section-4 .main-cell-section-4 .bottom-title-main-cell-section-4 .click-bottom-title-main-cell-section-4 {
        font-size: 13px;
    }
    .section-4 .bottom-foot-section-4 {
        font-size: 14px;
    }
}
/* Medium Devices, Desktops */
@media only screen and (max-width : 978px) {	
    .section-1 .logo-head-2
    {
        padding-right: 0px;
    }
}
@media only screen and (max-width :908px) {
    .section-1 .title
    {
        font-size: 92px;  
    }
    .section-1 .description {
        font-size: 30px; 
    }
    .section-1 .bottone-section {
        font-size: 15px;
    }
}
@media only screen and (max-width :802px) {
    
    .section-1 .logo-head-2
    {
        padding-right: 21px;
    }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 776px) {
	.section-1 .title
    {
        font-size: 82px;  
    }
    .section-1 .description {
        font-size: 28px; 
    }
    .section-1 .bottone-section {
        font-size: 13px;
    }
}
@media only screen and (max-width :768px) {
    
    .section-2 .description-cell-section-2 
    {
        font-size: 10px;
    }
    .section-2 .title-section-2 {
        font-size:46px;
    }
    .section-4 .title-section-4 {
        font-size: 84px;
    }
    .section-4 .main-cell-section-4 .top-title-main-cell-section-4 {
        font-size: 17px;
    }
    .section-4 .main-cell-section-4 .middle-title-main-cell-section-4 {
        font-size: 10.5px;
    }
    .section-4 .main-cell-section-4 .bottom-title-main-cell-section-4 .click-bottom-title-main-cell-section-4 {
        font-size: 10px;
    }
    .section-4 .bottom-foot-section-4 .click-bottom-foot-section {
        padding: 12px 43px;
    }
    .section-4 .bottom-foot-section-4 {
        margin-top: -7px;
    }
    .section-4 .bottom-foot-section-4 {
        font-size: 11px;
    }
}
@media only screen and (max-width :764px) {
    
    .section-1 .logo-head-2
    {
        padding-right: 0px;
    }
}
@media only screen and (max-width : 696px) {
	.section-1 .title
    {
        font-size: 72px;  
    }
    .section-1 .description {
        font-size: 26px; 
    }
    .section-1 .bottone-section {
        font-size: 12px;
    }
}
@media only screen and (max-width : 610px) {
	.section-1 .title
    {
        font-size: 65px;  
    }
    .section-1 .description {
        font-size: 23px; 
    }
    .section-1 .bottone-section {
        font-size: 10px;
    }
    
}
/* Extra Small Devices, Phones */
@media only screen and (max-width : 586px) {	
	.section-1 .logo-head-2
    {
        padding-right: 21px;
    }
}
@media only screen and (max-width : 586px) {	
	.section-4 .main-cell-section-4 .middle-title-main-cell-section-4 {
        font-size: 9.5px;
        padding-bottom: 11px;
    }
    .section-4 .bottom-foot-section-4 {
        font-size: 9px;
    }
    .section-4 .bottom-foot-section-4 .click-bottom-foot-section {
        padding: 10px 36px;
    }
    .section-4 .title-section-4 {
        font-size: 75px;
    }
    .section-4 .main-cell-section-4 .top-title-main-cell-section-4 {
        font-size: 16px;
    }
    .section-4 .main-cell-section-4 .top-title-main-cell-section-4 {
        padding-bottom: 11px;
    }
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 512px) {
    .section-1 .title
    {
        font-size: 54px;  
    }
    .section-1 .description {
        font-size: 19px; 
    }
    .section-1 .bottone-section {
        font-size: 8px;
    }
    .section-1 .bottone-section .bottone {
        padding: 15px 50px;
    }
    .section-4 .title-section-4 {
        font-size: 63px;
    }
    .section-4 .main-cell-section-4 .top-title-main-cell-section-4 {
        font-size: 13px;
    }
    .section-4 .main-cell-section-4 .top-title-main-cell-section-4 {
        padding-bottom: 7px;
    }
    .section-4 .main-cell-section-4 .middle-title-main-cell-section-4 {
        font-size: 8.5px;
        padding-bottom: 8px;
    }
    .section-4 .main-cell-section-4 .bottom-title-main-cell-section-4 {
        padding-bottom: 19px;
    }
    .section-4 .main-cell-section-4 .bottom-title-main-cell-section-4 .click-bottom-title-main-cell-section-4 {
        font-size: 8px;
    }
    .section-4 .bottom-foot-section-4 {
        font-size: 8px;
    }
    .section-4 .bottom-foot-section-4 .click-bottom-foot-section {
        padding: 8px 26px;
    }
}
@media only screen and (max-width : 496px) {
	.section-2 .description-cell-section-2 {
        font-size: 8px;
    }
    .section-4 .main-cell-section-4 .middle-title-main-cell-section-4 {
        font-size: 6.5px;
    }
    .section-4 .main-cell-section-4 .top-title-main-cell-section-4 {
        font-size: 11px;
    }
    .section-5 .footer-section-5 .title-footer-section-5 {
        padding-bottom: 3px;
    }
    
}
@media only screen and (max-width : 446px) {
    .section-4 .main-cell-section-4 .middle-title-main-cell-section-4 {
        font-size: 7.5px;
    }
    .section-1 .title {
        font-size: 48px;
    }
}
@media only screen and (max-width : 412px) {
    .section-4 .main-cell-section-4 .top-title-main-cell-section-4 {
        font-size: 12px;
    }
    .section-5 .connect-section .bottom-connect-section {
        padding: 8px 41px;
    }
    .section-5 .cell-section-5 .item-cell-section-5 {
        font-size: 10px;
    }
    .section-5 .cell-2-section-5 .item-cell-section-5 {
        font-size: 10px;
    }
    .section-5 .footer-section-5 {
        font-size: 6px;
    }
    .section-5 .connect-section {
        padding-bottom: 0px;
    }
    .section-5 .connect-section .bottom-connect-section {
        font-size: 13px;
        padding: 5px 30px;
    }
}
@media only screen and (max-width : 412px) {
    .section-4 .title-section-4 {
        font-size: 55px;
    }
    .section-4 .main-cell-section-4 .middle-title-main-cell-section-4 {
        font-size: 7px;
    }
    .section-2 .title-section-2 {
        font-size: 28px;
    }
    .section-2 .description-cell-section-2 {
        font-size: 6px;
    }
    .section-3 .title .section-title {
        font-size: 40px;
    }
    .section-3 .main-menu .main-menu-icon i {
        margin: 17px 19px;
    }
    .section-3 .main-menu .main-menu-icon {
        width: 55px;
        height: 55px;
    }
    .section-3 .main-menu .main-menu-title
    {
        font-size: 14px;
    }
}
@media only screen and (max-width : 370px) {
    .section-1 .title {
        font-size: 40px;
    }
    .section-1 .description {
        font-size: 16px;
    }
    .section-1 .bottone-section .bottone {
        padding: 10px 28px;
    }
}
@media only screen and (max-width : 320px) {
    .section-4 .title-section-4 {
        font-size: 47px;
    }
    .section-4 .main-cell-section-4 .top-title-main-cell-section-4 {
        font-size: 9px;
    }
    .section-4 .main-cell-section-4 .middle-title-main-cell-section-4 .row-2-middle-title-main-cell-section-4 {
        
        justify-content: flex-start;
    }
    .section-4 .main-cell-section-4 .middle-title-main-cell-section-4 {
        font-size: 0.5px;
    }
    .section-4 .bottom-foot-section-4 {
        font-size: 5px;
    }
    .section-4 .bottom-foot-section-4 .click-bottom-foot-section {
        padding: 5px 19px;
    }
    
}

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 576px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}