@import 'fonts.less';
@import 'variables.less';
@import 'mixins.less';
body
{
font-family: 'Conv_Questrial-Regular';
}
.section-1
{
    height: 100%;
    background-color: black;
    padding-bottom: 85px;

    .logo-head-1
    {
        padding-top: 20px;
        .logo
        {
            height: 50px;
            width: 200px;
            // background-size: cover;
        }
    }
    .logo-head-2
    {
        display: flex;
        justify-content: flex-end;
        padding-top: 20px;
        .nav
        {
            height: 50px;
            width: 50px;
        }
    }
    .title
    {
        text-transform: uppercase;
        transform: rotate(-8deg);
        font-size: 150px;
        color:white;
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
        padding-top: 40px;
    }
    .description
    {
        font-size: 30px;
        margin-bottom: 30px;
        color: white;
        .desc-1
        {
            display: flex;
            justify-content: center;
        }
        .desc-2
        {
            display: flex;
            justify-content: center;
        }
        
    }
    .bottone-section
    {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        font-size: 20px;
        
        .bottone
        {
            text-decoration: none;
            color: white;
            border: 2px solid white;
            padding: 20px 70px;
            border-radius: 40px;
        }
        .bottone:hover
        {
            background-color: white;
            color:black;
            transition:all 0.5s ease;
        }
    }

}

.section-2
{
    position: relative;
    padding-bottom: 110px;
    .background-section
    {
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #FA6432;
        &:after
        {
        content: '';
        position: absolute;
        top: -6vw;
        left: 0;
        width: 100%;
        transform: skewY(6deg);
        height: 12vw;
        background-color: #FA6432;
        }
    }
    .title-section-2
    {
        margin-top:50px;
        display: flex;
        justify-content: center;
        // transform: rotate(-8deg);
        text-transform: uppercase;
        font-size: 60px;
        padding-bottom: 90px;
        color: white;
    }
    background-color: #FA6432;
    .icon-cell-section-2
        {
            padding-top: 20px;
            display: flex;
            justify-content: center;
            padding-bottom: 20px;
        }
    .description-cell-section-2
    {
        font-size:23px;
        color: white;
        padding-bottom: 60px;
        .row-1
        {
            display:flex;
            justify-content: center;
            }
        .row-2
        {
            display:flex;
            justify-content: center;
        }
        .row-3
        {
            display:flex;
            justify-content: center;
        }
    }
}

.section-3
{
    background-size: cover; 
    padding-bottom: 175px ;
    background-color: #232D9B;
    position: relative;
    .background-section
    {
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        
        background-color: #232D9B;
        &:after
        {
        content: '';
        position: absolute;
        top: -6vw;
        left: 0;
        width: 100%;
        transform: skewY(-6deg);
        height: 12vw;
        background-color: #232D9B;
        }
    }
    
    .title
    {
        display:flex;
        justify-content: center;
        flex-direction: column;
        text-transform: uppercase;
        

        .section-title
        {
        display:flex;
        justify-content: center;
        font-size: 50px;
        color:#FA6432;
        font-weight: lighter;
        padding-bottom: 40px;
        }
        
        
    }

    .line-bottom
    {
        height: 2px;
        width: 85%;
        background:#FA6432;
        margin: 15px auto;
    }
    .main-menu
    {
        margin-top: 20px;
        cursor: pointer;
       flex-direction: column;
       display: flex;
       align-items: center;
       color:#FA6432;
       font-weight: lighter;
       

        .main-menu-icon
        {

            border: 1.5px solid #FA6432;
            width: 70px;
            height: 70px;
            transform: rotate(45deg);
            transition: 0.3s linear;
            
            i
            {
                
                margin:24px 19px;
                font-size: 16px;
                transform: rotate(-45deg);
                display: flex;
                align-items: center;
                justify-content: center;
                            
            }
        }
       
        .main-menu-title
        {
            text-transform: uppercase;
            color: white;
            margin-top: 40px;
            padding-bottom: 20px;
        }
        .main-menu-description
        {
            color: white;
            padding-bottom: 40px;
            font-size:14px;
            // font-weight: 900;
        }
    }
    .main-menu-icon:hover 
    {
        background: #FA6432;
        color:white; 
    }
    
}
.section-4
{
    // background-color: #00AC6B;
    background-color: black;
    position: relative;
    padding-bottom: 180px;
    .background-section
    {
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        bottom: 20;
        
        // background-color:#00AC6B ;
        background-color: black;
        &:after
        {
        content: '';
        position: absolute;
        top: -6vw;
        left: 0;
        width: 100%;
        transform: skewY(6deg);
        height: 12vw;
        // background-color: #00AC6B;
        background-color: black;
        }
        
    }
    .title-section-4
    {
        margin-top: 70px;
        font-size: 140px;
        transform: rotate(-8deg);
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        color: white;
        padding-bottom: 85px;
    }

    .main-cell-section-4
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        .top-title-main-cell-section-4
        {
            display: flex;
            justify-content: center; 
            padding-bottom: 30px;
            font-size: 30px;
        }
        .middle-title-main-cell-section-4
        {
            font-size: 20px;
            padding-bottom: 30px;
            .row-1-middle-title-main-cell-section-4
            {
                display: flex;
                justify-content: center; 
            }
            .row-2-middle-title-main-cell-section-4
            {
                display: flex;
                justify-content: center; 
            }
            
        }
        .bottom-title-main-cell-section-4
        {
            padding-bottom: 40px;
            
            .click-bottom-title-main-cell-section-4
            {
                padding-bottom: 20px;
                font-size: 20px;
                text-decoration: none;
                color: white; 
                position: relative;
                &:before
                {
                    content: '';                
                    position: absolute;
                    width: 0;
                    height: 2px;
                    bottom: 0; 
                    right: 0;               
                    background: white;                               
                    transition: all 0.3s ease-in-out;
                }
                &:hover:before
                {
                    content: '';                
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    height: 2px;
                    background: white;                
                    width: 100%;
                    transition: all 0.3s ease-in-out;
                }    
            }
        }
    }
    .bottom-foot-section-4
    {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        font-size: 20px;
        z-index: 1;
        .click-bottom-foot-section
        {
            text-decoration: none;
            color: white;
            border: 2px solid white;
            padding: 20px 70px;
            border-radius: 40px;
        }
        .click-bottom-foot-section:hover
        {
            background-color: white;
            color:black;
            transition:all 0.5s ease;
        }
    }
}

.section-5
{
    background-color: black;
    position: relative;
    .background-section
    {
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        bottom: 20;
        
        
        background-color:black ;
        &:after
        {
        content: '';
        position: absolute;
        top: -6vw;
        left: 0;
        width: 100%;
        transform: skewY(6deg);
        height: 12vw;
        background-color: black;
        border-top: 2px solid white;
        }
        
    }

    .connect-section
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 50px;
        .title-connect-section
        {
            color: white;
            padding-top: 60px;
            font-size: 30px;
            padding-bottom: 40px;
            text-transform: uppercase;
        }
        .form-connect-section
        {
            width: 40%;
            border-bottom: 2px solid white;
            background-color: black;
            height: 50px;
            outline: 0px;
            color:white;

        }
        .bottom-connect-section
        {
            margin-top: 40px;
            text-decoration: none;
            color: white;
            padding-bottom: 30px;
            font-size: 30px;
            border: 2px solid white;
            padding: 10px 70px;
            border-radius: 40px;
            &:hover
            {
                background-color: white;
                color:black;
                transition:all 0.5s ease;
            }
        }
    }
    .cell-section-5
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 40px;
        padding-top: 40px;
        .item-cell-section-5
        {
            font-size: 17px;
            color: white;
            padding-bottom: 10px;
            text-decoration: none;
            transition:all 0.5s ease;
            &:hover
        {
            color:#7A7A7A;
        }
        }
        
    }
    .cell-2-section-5
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 40px;
        padding-top: 40px;
        margin-top: 20px;
        .item-cell-section-5
        {
            font-size: 17px;
            color: white;
            padding-bottom: 10px;
            text-decoration: none;
            transition:all 0.5s ease;
            &:hover
            {
                color:#7A7A7A;
            }
        }
    }
    .footer-section-5
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        text-transform: uppercase;
        font-size: 11px;
        .title-footer-section-5
        {
            padding-bottom: 10px;
        }
    }
}


